{
  "name": "MyIOSBrain",
  "homepage": "https://github.com/ouhuiju/MyIOSBrain",
  "authors": [
    "okar <ouq68@qq.com>"
  ],
  "description": "for learn",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Framework7": "framework7#^1.4.2",
    "jQuery": "^2.2.1",
    "knockout": "^3.4.0",
    "vue": "^1.0.26"
  }
}
